This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14800 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry Gemini
while executing--line 2700 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--you've exceeded 500, the entry-string-size, for entry Gemini
while executing--line 2728 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 70 entries,
            6402 wiz_defined-function locations,
            1674 strings with 58925 characters,
and the built_in function-call counts, 3845577 in all, are:
= -- 387740
> -- 21657
< -- 1993
+ -- 165482
- -- 11860
* -- 270663
:= -- 561200
add.period$ -- 0
call.type$ -- 70
change.case$ -- 886
chr.to.int$ -- 96
cite$ -- 138
duplicate$ -- 441080
empty$ -- 275429
format.name$ -- 24801
if$ -- 693090
int.to.chr$ -- 0
int.to.str$ -- 158
missing$ -- 0
newline$ -- 13625
num.names$ -- 3125
pop$ -- 62124
preamble$ -- 1
purify$ -- 4917
quote$ -- 0
skip$ -- 20970
stack$ -- 0
substring$ -- 753723
swap$ -- 36718
text.length$ -- 3708
text.prefix$ -- 71
top$ -- 1
type$ -- 2367
warning$ -- 0
while$ -- 74328
width$ -- 0
write$ -- 13556
(There were 2 warnings)
